server.port=8081

# this will stop executing batch job immediately when start the application.
spring.batch.job.enabled=false

input=file:/Users/hearlapati/Documents/Projects/Personal/spring-batch-csv-reader/src/main/resources/movies.csv